@media only screen and (max-width: 480px) {
    .showcase{
        height: 0;
        header{
            img{
                width: 70px;
                padding-right: 10px;
                padding-left: 5px;
            } 
        }
            

        .serach-icon{
            display: flex;
            align-items: center;
            justify-content: center;
    
            input{
                width: 230px;
                margin: 0 10px;
                padding: 7px 8px;
            }

            b{
                display: none;
            }
        }

        .landing{
            padding-top: 200px;

            h1{
               font-size: 40px;
            }

            p{
                font-size: 14px;
            }
        }

        .category{
            display: none;
        }

        nav{
            padding-right: 80px;
        }

        .product{
            padding: 35px 20px;

            img{
                width: 90px;
            }

            &-grid{
                width: 100%;
                margin: 0 auto;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 10px;
            }

            &-grid img:nth-child(7), &-grid img:nth-child(8){
                display: none;
            }

            &-content{
                width: 100%;
                padding: 0 15px;
                text-align: center;
                padding-top: 15px;
            }

            &-content li:nth-child(10), &-content li:nth-child(11), &-content li:nth-child(12){
                display: none;
            }
        }

        .new-arrival{
            display: grid;
            grid-template-columns: repeat(1, 100%);
            height: 100vh;

            &-left{
                background-color: $primary-color;
                padding: 30px 50px;
                height: 30vh;
    
                h1{
                    font-size: 25px;
                    margin-bottom: 5px;
                }    
                
                p{
                    font-size: 13px;
                    margin-bottom: 20px;
                }
            }

            &-right{
                background: url('../Images/home-img-1.png');
                height: 70vh;
                background-position: center;
                background-size: cover;
            }
        }

        .our-services{
            display: block;
            padding: 30px 50px;
            text-align: center;
            font-size: 12px;
    
            img{
                width: 100px;
            }

            & > div{
                padding-bottom: 15px;
            }
        }

        .gallery{
            padding: 40px 20px;
            height: 100%;
            
            h3{
                font-size: 30px;
                margin-bottom: 10px;
            }
    
            p{
                font-size: 12px;
                margin: 5px 0 15px 0;
            }
    
            img{
                width: 240px;
                height: 180px;
            }
        }

        .display-screen-one, .display-screen-two, .display-screen-three, .display-screen-four, .display-screen-five, .display-screen-six{
            width: 0%;
            height: 0%;
        }

        .display-images > img{
           display: none;
        }

        .close-btn-one, .close-btn-two, .close-btn-three, .close-btn-four, .close-btn-five, .close-btn-six{
           display: none;
        }

        .footer{
            padding: 30px 20px;
            display: block;

            & > div{
                margin-bottom: 20px;
            }
        }
    }

    .btn-primary, .btn-secondary{
        &:hover{
            padding: 10px 30px;
        }
    }

    .form{

        h3{
            padding-top: 25px;
        }

        &-container{
            height: 60vh;
        }
    }
}